<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DDownloader.jnlp">
  <information>
    <title>DDownloader</title>
    <vendor>com.heroys6.tools</vendor>
    <description>DDownloader</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DDownloader.jar" size="10268" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.ddownloader.Main"  name="DDownloader" />
  <update check="background"/>
</jnlp>
